#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/CementTiles.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Window.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Radiator.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/kitchen/fridge/protos/Fridge.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/lights/protos/FloorLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/living_room_furniture/protos/Sofa.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/living_room_furniture/protos/Armchair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/paintings/protos/LandscapePainting.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/traffic/protos/DirectionPanel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/plants/protos/BunchOfSunFlowers.proto"
EXTERNPROTO "../protos/Turtlebot4.proto"

WorldInfo {
  info [
    "Simple TurtleBot4 simulation that can be controlled by a ROS."
  ]
  title "ROS2 simulation of the TurtleBot4 robot"
  basicTimeStep 20
}
Viewpoint {
  orientation 0.09232375624770402 0.004246508688450607 0.9957199863396704 3.2710467147352027
  position 7.24374536827263 0.05185400706203397 0.09149741498073204
  follow "Turtlebot4"
  followType "Mounted Shot"
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
}
Turtlebot4 {
  hidden linearVelocity_0 0.03571329944705586 -1.0499676452871422e-07 -9.489633716282089e-11
  hidden angularVelocity_0 -1.635456229272628e-10 -9.700267966051716e-10 1.9420985698340792e-07
  hidden linearVelocity_4 0.0357132995624895 -9.544736801399284e-08 -4.717910501777419e-11
  hidden angularVelocity_4 -1.6354513023275633e-10 -9.700268418847378e-10 1.942098571215529e-07
  translation 6.448622635621822 -2.89832321308497e-07 -0.005735228070020498
  rotation 0.00030432547102558256 -0.9999999281833473 -0.00022587453968869883 0.016565953997899167
  controller "test"
  controllerArgs [
    ""
  ]
}
PottedTree {
  translation 7 -4 0
  rotation 0 0 1 1.5708
  name "potted tree(5)"
}
PottedTree {
  translation 5.8 3.3 0
  rotation 0 0 1 1.5708
  name "potted tree(8)"
}
Floor {
  translation 7.5 0 0
  name "floor(1)"
  size 5 10
  tileSize 2 2
  appearance CementTiles {
    textureTransform TextureTransform {
      scale 0.6 0.6
    }
  }
}
Window {
  translation 6.5 -5.1 0
  rotation 0 0 1 -1.5707953071795862
  name "window(1)"
  size 0.2 1 2.4
}
Wall {
  translation 7.5 5.1 0
  rotation 0 0 1 3.14159
  name "wall(5)"
  size 5 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 5.5 -5.1 0
  name "wall(7)"
  size 1 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 8.5 -5.1 0
  name "wall(10)"
  size 3 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 10.1 0 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "wall(6)"
  size 10.4 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 5 2 0
  rotation 0 0.00022681898833087582 0.9999999742765728 -1.570565307179586
  name "wall(2)"
  size 6 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 5 -3.5 0
  rotation 0 0.0002268199883307215 0.9999999742763461 -1.570565307179586
  name "wall(1)"
  size 3 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Radiator {
  translation 7.33 4.87 0.38
  rotation 0.0002336949872371335 0 0.9999999726933261 -1.5710253071795863
}
Door {
  translation 5 -1.5 0
  rotation -0.581329088895979 0.5726190875640585 -0.5780690883974646 0.000396075
  position -1.501852076703726
  wallAppearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
  frameAppearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Cabinet {
  translation 9.5 -2.5 0
  rotation 0.00011300299708654554 0.00011407199705898447 0.999999987108951 3.14137
}
CardboardBox {
  translation 9.7 4.7 0.3
  rotation -0.577349935856137 0.577349935856137 0.5773509358560258 2.09439
}
CardboardBox {
  translation 9 4.6 0.3
  rotation 0.06500310682387538 0.06496520681989673 -0.995768104533426 -1.5750353071795864
  name "cardboard box(1)"
}
CardboardBox {
  translation 9.6 4 0.3
  rotation -0.06496610766674145 -0.06500200767097807 -0.9957681175119917 -1.5750353071795864
  name "cardboard box(2)"
}
CardboardBox {
  translation 9.387547447662692 4.50342809423829 0.9309399335755576
  rotation 0.03527031849208222 0.021464739338969224 0.9991472712261078 2.3581259629747127
  name "cardboard box(3)"
  mass 1
}
Fridge {
  translation 5.7 4.64 0
  rotation 0.5822796992968663 -0.5748877031142695 0.5748517031328608 -0.0003953071795859131
}
FloorLight {
  translation 8.84 1 0
  name "floor light(1)"
  bulbColor 0.26331 0.374105 0.963333
  pointLightColor 0.0350805 0.179232 0.956664
  pointLightIntensity 4
  pointLightCastShadows TRUE
}
Sofa {
  translation 9 -0.518 0
  rotation 0.00014495699695408652 0 0.9999999894937345 3.14131
}
Armchair {
  translation 7.62 1.03 0
  rotation 0.00022763298820402747 0 0.999999974091611 -1.5710253071795863
}
LandscapePainting {
  translation 8.5 -4.98 1.2
  rotation -0.00014498499390527302 -0.00014496999390590354 -0.9999999789815259 -1.570515307179586
}
PottedTree {
  translation 9.17 -1.7 0
  rotation 0 0 1 1.5708
}
PottedTree {
  translation 5.6 -4.5 0
  rotation 0 0 1 1.5708
  name "potted tree(3)"
}
Table {
  translation 7.7 -0.52 0
  rotation 0 0.00022690898831680196 0.9999999742561552 -1.570565307179586
  size 1.3 0.8 0.5
}
DirectionPanel {
  translation 8 5 1.5
  rotation 0.00010265399783649644 -0.00010265399783649644 0.9999999894621566 1.5708
}
BunchOfSunFlowers {
  translation 7.68 -0.52 0.5
  rotation 0 0 1 1.5708
}
