#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/CementTiles.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Window.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Radiator.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/kitchen/fridge/protos/Fridge.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/lights/protos/FloorLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/living_room_furniture/protos/Sofa.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/living_room_furniture/protos/Armchair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/paintings/protos/LandscapePainting.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/traffic/protos/DirectionPanel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/plants/protos/BunchOfSunFlowers.proto"
EXTERNPROTO "../protos/Turtlebot4.proto"

WorldInfo {
  info [
    "Simple TurtleBot4 simulation that can be controlled by a ROS."
  ]
  title "ROS2 simulation of the TurtleBot4 robot"
  basicTimeStep 20
}
Viewpoint {
  orientation -0.024596885022100185 0.01833958672840644 0.9995292155839373 1.6316291807242003
  position 6.53675186002099 -1.7234660782514875 0.07599453125233153
  follow "Turtlebot4"
  followType "Mounted Shot"
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
}
Turtlebot4 {
  hidden position_0_0 -1.7971088064687386e-05
  hidden position_0_1 -2.486233452519257e-05
  hidden linearVelocity_0 0.03531326782913255 8.656098879807066e-07 -4.120252038800213e-06
  hidden angularVelocity_0 -3.566763937999905e-06 -0.003161728464423691 4.4771462476471455e-07
  hidden translation_5 0 0.1165 0.040217971088064686
  hidden position_5_0 0.8599712302534451
  hidden linearVelocity_5 0.03560672211751367 1.8576334830476162e-07 -8.157460792283368e-05
  hidden angularVelocity_5 -3.487179200824783e-06 -0.0031616079790219645 5.348415936939961e-07
  hidden rotation_6 0 0 1 0.859971230253445
  hidden linearVelocity_6 0.03560558185144382 -1.4506768931578828e-07 -7.998223397396472e-05
  hidden angularVelocity_6 1.2497263027139763e-06 0.9968349670541818 0.0015408866744500524
  hidden translation_7 0 -0.1165 0.04022486233452519
  hidden position_7_0 0.8599712369906432
  hidden linearVelocity_7 0.03560719295315859 1.9326503366114843e-07 -8.075390454205126e-05
  hidden angularVelocity_7 -3.676384985914004e-06 -0.0031615489644599565 3.4847387683066893e-07
  hidden rotation_8 0 0 1 0.8599712369906429
  hidden linearVelocity_8 0.0356053659964154 -1.3619770071119447e-07 -7.917836659891897e-05
  hidden angularVelocity_8 3.072946345040022e-07 0.9968350142990747 0.0015382500306583904
  translation 6.390786826950256 6.6900795576418925e-06 -0.005687316637471879
  rotation 0.08708003678877455 -0.9962008128084425 -0.0010038688481569605 0.017668398819798207
  controller "test"
  controllerArgs [
    ""
  ]
}
PottedTree {
  translation 7 -4 0
  rotation 0 0 1 1.5708
  name "potted tree(5)"
}
PottedTree {
  translation 5.8 3.3 0
  rotation 0 0 1 1.5708
  name "potted tree(8)"
}
Floor {
  translation 7.5 0 0
  name "floor(1)"
  size 5 10
  tileSize 2 2
  appearance CementTiles {
    textureTransform TextureTransform {
      scale 0.6 0.6
    }
  }
}
Window {
  translation 6.5 -5.1 0
  rotation 0 0 1 -1.5707953071795862
  name "window(1)"
  size 0.2 1 2.4
}
Wall {
  translation 7.5 5.1 0
  rotation 0 0 1 3.14159
  name "wall(5)"
  size 5 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 5.5 -5.1 0
  name "wall(7)"
  size 1 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 8.5 -5.1 0
  name "wall(10)"
  size 3 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 10.1 0 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "wall(6)"
  size 10.4 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 5 2 0
  rotation 0 0.00022681898833087582 0.9999999742765728 -1.570565307179586
  name "wall(2)"
  size 6 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 5 -3.5 0
  rotation 0 0.0002268199883307215 0.9999999742763461 -1.570565307179586
  name "wall(1)"
  size 3 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Radiator {
  translation 7.33 4.87 0.38
  rotation 0.0002336949872371335 0 0.9999999726933261 -1.5710253071795863
}
Door {
  hidden translation_5 0.0014106658490068702 0.00012862445506767184 2.220446049250313e-16
  hidden rotation_5 0 0 -1 0.0008644425876814929
  hidden linearVelocity_5 0.0007448459035852126 -4.041401595331871e-05 -2.8492580020515684e-07
  hidden angularVelocity_5 -3.951189759261541e-07 -3.564257509871203e-07 -0.0015236623672336006
  translation 5 -1.5 0
  rotation -0.581329088895979 0.5726190875640585 -0.5780690883974646 0.000396075
  position -1.5008644431508213
  wallAppearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
  frameAppearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Cabinet {
  hidden position_6_0 0.00016342871056632265
  hidden translation_7 -3.2522313257925436e-05 -2.6575398826000907e-09 0
  hidden rotation_7 0 0 0.9999999999999999 0.00016342871080743694
  hidden linearVelocity_7 4.2023277240306254e-05 1.273930617806045e-06 -1.9926893480894882e-08
  hidden angularVelocity_7 4.431751866517538e-08 4.2598082015394184e-08 0.00018644928904373588
  hidden position_10_0 -0.00013087587484950092
  hidden translation_11 -2.2137654167595634e-05 1.4486424004811482e-09 0
  hidden rotation_11 0 0 -1 0.00013087587319546913
  hidden linearVelocity_11 2.838693104319217e-05 -1.0244581767557861e-06 -1.6184648612100682e-08
  hidden angularVelocity_11 -3.534037767871168e-08 -3.3735212388635384e-08 -0.00014817557665603115
  hidden position_14_0 -0.00046312783309133287
  hidden translation_15 -0.00046312783309133287 0 0
  hidden linearVelocity_15 0.0007434857425577205 -1.6555894361184772e-07 -1.778743545535945e-07
  hidden position_22_0 -0.00046312783309133287
  hidden translation_23 -0.00046312783309133287 0 0
  hidden linearVelocity_23 0.0007434857425577204 -1.655589436118477e-07 -1.7787435455359602e-07
  hidden position_30_0 -0.00046312783309133287
  hidden translation_31 -0.00046312783309133287 0 0
  hidden linearVelocity_31 0.0007434857425577204 -1.655589436118477e-07 -1.7787435455359602e-07
  hidden position_38_0 -0.0006364664738693882
  hidden translation_39 -0.0006364664738693882 0 0
  hidden linearVelocity_39 0.001168602728770558 -2.6022372839872944e-07 -2.845581693602574e-07
  translation 9.5 -2.5 0
  rotation 0.00011300299708654554 0.00011407199705898447 0.999999987108951 3.14137
}
CardboardBox {
  translation 9.7 4.7 0.3
  rotation -0.577349935856137 0.577349935856137 0.5773509358560258 2.09439
}
CardboardBox {
  translation 9 4.6 0.3
  rotation 0.06500310682387538 0.06496520681989673 -0.995768104533426 -1.5750353071795864
  name "cardboard box(1)"
}
CardboardBox {
  translation 9.6 4 0.3
  rotation -0.06496610766674145 -0.06500200767097807 -0.9957681175119917 -1.5750353071795864
  name "cardboard box(2)"
}
CardboardBox {
  hidden linearVelocity_0 -2.000753252451254e-05 -1.507229265913913e-06 2.0148075640388685e-05
  hidden angularVelocity_0 5.890613231773274e-06 -7.471583377506076e-05 -5.875203677427898e-07
  translation 9.387548384093801 4.503428328662857 0.9309381020482747
  rotation 0.03527513475900379 0.02146754769053508 0.9991470408622991 2.3581261204424395
  name "cardboard box(3)"
  mass 1
}
Fridge {
  hidden position_0_0 0.0016255011795793233
  hidden position_0_1 0.0016365003946208973
  hidden rotation_1 0 0 1 0.0016255011795283931
  hidden linearVelocity_1 0.001109916171251896 1.511070931792896e-06 -3.0010275924763114e-07
  hidden angularVelocity_1 7.35564193798437e-07 7.226846765012993e-07 0.003171175467147536
  hidden rotation_2 0 0 1 0.0016365003946872147
  hidden linearVelocity_2 0.0011164504256615606 1.5320222162645718e-06 -3.015869131318085e-07
  hidden angularVelocity_2 7.397908976788171e-07 7.26967410283739e-07 0.0031898446349169426
  translation 5.7 4.64 0
  rotation 0.5822796992968663 -0.5748877031142695 0.5748517031328608 -0.0003953071795859131
}
FloorLight {
  translation 8.84 1 0
  name "floor light(1)"
  bulbColor 0.26331 0.374105 0.963333
  pointLightColor 0.0350805 0.179232 0.956664
  pointLightIntensity 4
  pointLightCastShadows TRUE
}
Sofa {
  translation 9 -0.518 0
  rotation 0.00014495699695408652 0 0.9999999894937345 3.14131
}
Armchair {
  translation 7.62 1.03 0
  rotation 0.00022763298820402747 0 0.999999974091611 -1.5710253071795863
}
LandscapePainting {
  translation 8.5 -4.98 1.2
  rotation -0.00014498499390527302 -0.00014496999390590354 -0.9999999789815259 -1.570515307179586
}
PottedTree {
  translation 9.17 -1.7 0
  rotation 0 0 1 1.5708
}
PottedTree {
  translation 5.6 -4.5 0
  rotation 0 0 1 1.5708
  name "potted tree(3)"
}
Table {
  translation 7.7 -0.52 0
  rotation 0 0.00022690898831680196 0.9999999742561552 -1.570565307179586
  size 1.3 0.8 0.5
}
DirectionPanel {
  translation 8 5 1.5
  rotation 0.00010265399783649644 -0.00010265399783649644 0.9999999894621566 1.5708
}
BunchOfSunFlowers {
  translation 7.68 -0.52 0.5
  rotation 0 0 1 1.5708
}
