#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/CementTiles.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Window.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Radiator.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/kitchen/fridge/protos/Fridge.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/lights/protos/FloorLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/living_room_furniture/protos/Sofa.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/living_room_furniture/protos/Armchair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/paintings/protos/LandscapePainting.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/traffic/protos/DirectionPanel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/plants/protos/BunchOfSunFlowers.proto"
EXTERNPROTO "../protos/Turtlebot4.proto"

WorldInfo {
  info [
    "Simple TurtleBot4 simulation that can be controlled by a ROS."
  ]
  title "ROS2 simulation of the TurtleBot4 robot"
  basicTimeStep 20
}
Viewpoint {
  orientation -0.0028372748299481886 0.006105307362264715 -0.9999773372899767 0.7719355179769638
  position 6.135734759311269 0.4682443472325772 0.08657547174998687
  follow "Turtlebot4"
  followType "Mounted Shot"
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
}
Turtlebot4 {
  hidden position_0_0 -2.2677592563987228e-05
  hidden position_0_1 -2.2566504770791707e-05
  hidden linearVelocity_0 0.035707084619988734 -7.728167322365088e-08 -1.4213271451001016e-13
  hidden angularVelocity_0 -2.84524718635702e-10 8.55706188377718e-12 1.4341890626064652e-07
  hidden translation_4 -1.4414288429520639e-08 2.434346596373073e-11 0.03919901910590391
  hidden rotation_4 -0.002394207165407369 -0.4840420153304368 0.8750414819692256 1.0751726514973614e-17
  hidden linearVelocity_4 0.035707084651464306 -7.022708804517751e-08 -5.006220330649337e-13
  hidden angularVelocity_4 -2.8452477189757736e-10 8.55701150985593e-12 1.4341890634978752e-07
  hidden translation_5 -1.4414288429520639e-08 2.434346486936416e-11 0.03919901910590391
  hidden rotation_5 -0.48744139374856005 0.10083384195231755 0.8673139131696184 1.7201845696672323e-17
  hidden linearVelocity_5 0.03570708465146428 -7.022708807441198e-08 -5.006431507813599e-13
  hidden angularVelocity_5 -2.8452454544996676e-10 8.557074588979454e-12 1.4341890639223467e-07
  hidden translation_6 -1.4414288429520639e-08 2.4343466349977753e-11 0.03919901910590391
  hidden rotation_6 -0.3243145529543402 -0.3327641621266343 0.8854874833368259 1.5639750600385082e-17
  hidden linearVelocity_6 0.03570708465146425 -7.022708804018173e-08 -5.00600135344611e-13
  hidden angularVelocity_6 -2.845246490450591e-10 8.556802583006156e-12 1.434189063247834e-07
  hidden translation_7 -1.4414288429520639e-08 2.4343466133137318e-11 0.03919901910590391
  hidden rotation_7 0.35621891614357154 -0.24253085339278233 0.9023784510581289 1.4305814325520487e-17
  hidden linearVelocity_7 0.03570708465146424 -7.022708806678761e-08 -5.006219115378493e-13
  hidden angularVelocity_7 -2.845246328741204e-10 8.556695389091305e-12 1.4341890632356531e-07
  hidden translation_8 -1.4414288429520639e-08 2.4343466224616877e-11 0.03919901910590391
  hidden rotation_8 -0.23108784367937002 0.28196274015907646 0.9311795861516747 1.8456168485436278e-17
  hidden linearVelocity_8 0.035707084651464244 -7.022708802815445e-08 -5.006880774984721e-13
  hidden angularVelocity_8 -2.845241847694536e-10 8.557409295960473e-12 1.4341890648184025e-07
  hidden translation_9 0 0.1165 0.04022267759256399
  hidden position_9_0 5.479800568743958
  hidden linearVelocity_9 0.03570706776099782 -8.149230506528976e-08 -3.0266167128355264e-11
  hidden angularVelocity_9 -2.701525553271642e-10 2.38862809812485e-11 1.434268365932752e-07
  hidden rotation_10 0 0 1 5.479800568743958
  hidden linearVelocity_10 0.035707067581320154 -8.132071426655453e-08 -2.9671376649766183e-11
  hidden angularVelocity_10 3.218872052502154e-06 0.9999969379085163 -2.301982845792249e-05
  hidden translation_11 0 -0.1165 0.04022256650477079
  hidden position_11_0 5.4798005840115875
  hidden linearVelocity_11 0.03570710154169353 -8.149795741347394e-08 3.071822773929734e-11
  hidden angularVelocity_11 -2.7134351185236494e-10 -6.013873179833447e-12 1.434268216744091e-07
  hidden rotation_12 0 0 1 5.4798005840115875
  hidden linearVelocity_12 0.035707101721360594 -8.133188043012687e-08 3.011706441402853e-11
  hidden angularVelocity_12 2.2216290856373063e-06 0.9999969402514786 -2.5669374287137922e-05
  translation 6.644271748331932 -9.330364527994101e-07 -0.005751934452535745
  rotation -0.0016901372350675717 -0.9999985567493697 -0.00017301821952446614 0.01469401518608647
  controller "test"
  controllerArgs [
    ""
  ]
}
PottedTree {
  translation 7 -4 0
  rotation 0 0 1 1.5708
  name "potted tree(5)"
}
PottedTree {
  translation 5.8 3.3 0
  rotation 0 0 1 1.5708
  name "potted tree(8)"
}
Floor {
  translation 7.5 0 0
  name "floor(1)"
  size 5 10
  tileSize 2 2
  appearance CementTiles {
    textureTransform TextureTransform {
      scale 0.6 0.6
    }
  }
}
Window {
  translation 6.5 -5.1 0
  rotation 0 0 1 -1.5707953071795862
  name "window(1)"
  size 0.2 1 2.4
}
Wall {
  translation 7.5 5.1 0
  rotation 0 0 1 3.14159
  name "wall(5)"
  size 5 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 5.5 -5.1 0
  name "wall(7)"
  size 1 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 8.5 -5.1 0
  name "wall(10)"
  size 3 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 10.1 0 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "wall(6)"
  size 10.4 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 5 2 0
  rotation 0 0.00022681898833087582 0.9999999742765728 -1.570565307179586
  name "wall(2)"
  size 6 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 5 -3.5 0
  rotation 0 0.0002268199883307215 0.9999999742763461 -1.570565307179586
  name "wall(1)"
  size 3 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Radiator {
  translation 7.33 4.87 0.38
  rotation 0.0002336949872371335 0 0.9999999726933261 -1.5710253071795863
}
Door {
  hidden translation_5 0.0014696533828116032 0.00014706789980073465 2.220446049250313e-16
  hidden rotation_5 0 0 -1 0.0009885908407795392
  translation 5 -1.5 0
  rotation -0.581329088895979 0.5726190875640585 -0.5780690883974646 0.000396075
  position -1.5028406675449308
  wallAppearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
  frameAppearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Cabinet {
  hidden position_6_0 0.00017834068650666047
  hidden translation_7 -3.548979642669757e-05 -3.1646373022109486e-09 0
  hidden rotation_7 0 0 1 0.00017834068552205067
  hidden position_10_0 -0.00014272615175947578
  hidden translation_11 -2.414212848814977e-05 1.7228565241111937e-09 0
  hidden rotation_11 0 0 -1 0.0001427261503060599
  hidden position_14_0 -0.0005233545895614191
  hidden translation_15 -0.0005233545895614191 0 0
  hidden position_22_0 -0.0005233545895614191
  hidden translation_23 -0.0005233545895614191 0 0
  hidden position_30_0 -0.0005233545895614191
  hidden translation_31 -0.0005233545895614191 0 0
  hidden position_38_0 -0.0007326125625794253
  hidden translation_39 -0.0007326125625794253 0 0
  translation 9.5 -2.5 0
  rotation 0.00011300299708654554 0.00011407199705898447 0.999999987108951 3.14137
}
CardboardBox {
  translation 9.7 4.7 0.3
  rotation -0.577349935856137 0.577349935856137 0.5773509358560258 2.09439
}
CardboardBox {
  translation 9 4.6 0.3
  rotation 0.06500310682387538 0.06496520681989673 -0.995768104533426 -1.5750353071795864
  name "cardboard box(1)"
}
CardboardBox {
  translation 9.6 4 0.3
  rotation -0.06496610766674145 -0.06500200767097807 -0.9957681175119917 -1.5750353071795864
  name "cardboard box(2)"
}
CardboardBox {
  translation 9.387549478956734 4.503428269457778 0.9309397913429471
  rotation 0.03527014304336351 0.02146466014170128 0.9991472791209022 2.3581260926615086
  name "cardboard box(3)"
  mass 1
}
Fridge {
  hidden position_0_0 0.0018886424057861489
  hidden position_0_1 0.0019011572084029432
  hidden rotation_1 0 0 1 0.001888642405681805
  hidden rotation_2 0 0 1 0.0019011572083642194
  translation 5.7 4.64 0
  rotation 0.5822796992968663 -0.5748877031142695 0.5748517031328608 -0.0003953071795859131
}
FloorLight {
  translation 8.84 1 0
  name "floor light(1)"
  bulbColor 0.26331 0.374105 0.963333
  pointLightColor 0.0350805 0.179232 0.956664
  pointLightIntensity 4
  pointLightCastShadows TRUE
}
Sofa {
  translation 9 -0.518 0
  rotation 0.00014495699695408652 0 0.9999999894937345 3.14131
}
Armchair {
  translation 7.62 1.03 0
  rotation 0.00022763298820402747 0 0.999999974091611 -1.5710253071795863
}
LandscapePainting {
  translation 8.5 -4.98 1.2
  rotation -0.00014498499390527302 -0.00014496999390590354 -0.9999999789815259 -1.570515307179586
}
PottedTree {
  translation 9.17 -1.7 0
  rotation 0 0 1 1.5708
}
PottedTree {
  translation 5.6 -4.5 0
  rotation 0 0 1 1.5708
  name "potted tree(3)"
}
Table {
  translation 7.7 -0.52 0
  rotation 0 0.00022690898831680196 0.9999999742561552 -1.570565307179586
  size 1.3 0.8 0.5
}
DirectionPanel {
  translation 8 5 1.5
  rotation 0.00010265399783649644 -0.00010265399783649644 0.9999999894621566 1.5708
}
BunchOfSunFlowers {
  translation 7.68 -0.52 0.5
  rotation 0 0 1 1.5708
}
